<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <canvas id="screen"></canvas>
  <script>
    const textureCanvas = document.createElement('canvas');
    textureCanvas.width = 64;
    textureCanvas.height = 64;
    const textureCtx = textureCanvas.getContext('2d');
    const textureImageData = textureCtx.getImageData(0,0, textureCanvas.width, textureCanvas.height);
    for(let i = 0; i < textureImageData.data.length; i++){
      textureImageData.data[i] = 0;
      textureImageData.data[++i] = 150;
      textureImageData.data[++i] = 150;
      textureImageData.data[++i] = 255;
    }
    
    const canvas = document.getElementById('screen');
    const ctx = canvas.getContext('2d');
    const width = canvas.width = 300;
    const height = canvas.height = 200;
    ctx.fillStyle = 'red'
    ctx.fillRect(0,0, width, height)
    ctx.putImageData(textureImageData, 0, 0);
  </script>
</body>
</html>